# file configurazione FerryBot
# contiene gli ID Telegram autorizzati e altri parametri
[TELEGRAM]
id_a =  45170836
        11111111
        22222222
        33333333

[CAMERA]
vflip = True
hflip = False
